NODE_ENV=development
# [Materialo] Environment variables.
NUXT_MATERIALO_EMAIL=
NUXT_MATERIALO_PASSWORD=
NUXT_SESSION_PASSWORD=
CHANNELS=Aanhuis,Thuisin,Carpetright,Colors,Decokay,Decorette,EKLiving,Euretco,NLLabel,Roobol

# Database
DB_HOST=mariadb
DB_PORT=3307
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=